# Projeto_Bancario

./: .gitignore  BancoBancario.slnx  FRONTEND_SUMMARY.md  README.md  README_FRONTEND.md  docker-compose.yml
BancoApi.Tests/: BancoApi.Tests.csproj  UnitTest1.cs
db/: README.md  (+1 more)
src/BancoApi/: BancoApi.csproj  BancoApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BancoApi/Controllers/: AuthController.cs  ClientesController.cs  ExtratoController.cs  PixController.cs  TransacoesController.cs
src/BancoApi/Data/: BancoContext.cs
src/BancoApi/Domain/: ChavePix.cs  Cliente.cs  Enums.cs  LimiteCredito.cs  Transacao.cs
src/BancoApi/Dto/: ChavePixRequest.cs  ClienteCreateRequest.cs  ClienteInfoDto.cs  DepositoRequest.cs  ErrorResponse.cs  ExtratoItemDto.cs  LoginRequest.cs  PixRequest.cs
src/BancoApi/Migrations/: 20260517222209_InitialCreate.Designer.cs  20260517222209_InitialCreate.cs  20260527154654_FixClienteId.Designer.cs  20260527154654_FixClienteId.cs  20260529010413_AjustesFinais.Designer.cs  20260529010413_AjustesFinais.cs  20260601204007_CriarTabelaChavesPix.Designer.cs  20260601204007_CriarTabelaChavesPix.cs  BancoContextModelSnapshot.cs
src/BancoApi/Services/: CreditApprovalConsumer.cs  HashService.cs  JwtService.cs  KafkaProducerService.cs  PixProcessingConsumer.cs  ValidationService.cs
src/BancoApi/wwwroot/: cadastro.html  dashboard.html  index.html  minhas-chaves-pix.html  teste.html
src/BancoApi/wwwroot/css/: styles.css
src/BancoApi/wwwroot/js/: auth.js  cadastro.js  chaves-pix.js  deposito.js  pix.js  utils.js
(+2 files in other folders)
